spring.application.name=spring-ai

spring.ai.openai.api-key=XXX
# TODO replace this with your API Key
# Create your OpenAI account first here: https://platform.openai.com/signup
# And then create a new API Key here: https://platform.openai.com/api-keys
# Then put it below to 'spring.ai.openai.api-key' instead of XXX

# spring.ai.openai.chat.options.model=gpt-3.5-turbo
# Choose your ChatGPT model if you want:
# https://platform.openai.com/docs/models/o1#continuous-model-upgrades

